# cryptopedia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cryptodev/cryptopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptodev/cryptopedia/: FirstLayout.java  FormationFragment.java  HomeActivity.java  MainActivity.java  NewsFragment.java  PriceFragment.java  chatroom.java  testActivity.java
app/src/main/java/com/cryptodev/cryptopedia/NewsBackEnd/: News.java  NewsLoader.java  NewsQueryUtils.java  NewsRecycleViewAdapter.java
app/src/main/java/com/cryptodev/cryptopedia/PriceBackEnd/: Price.java  PriceLoader.java  QueryUtils.java  RecycleViewAdapter.java
app/src/main/res/drawable/: ic_candlestick.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_first_layout.xml  activity_main.xml  activity_test.xml  app_bar_home.xml  content_home.xml  content_test.xml  fragment_formation.xml  fragment_news.xml  fragment_price.xml  item_news.xml  item_price.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cryptodev/cryptopedia/: ExampleUnitTest.java
