<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="5dp"
        android:id="@+id/parent_layout"
        android:layout_margin="24dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/price_image"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">


            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="name of crypto"
                android:layout_weight="1"
                android:id="@+id/price_name"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_symbol"
                android:text="Symbol of crypto"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="end|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_lates"
                android:text="latest of crypto"
                />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>


